# Naive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/livvy/naive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: skin-black.skin  skin-default.skin  skin-red.skin
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/livvy/naive/: Application.java  Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StatusBarUtil.java  TestFragment.java
app/src/main/java/cc/livvy/naive/base/: AppBaseActivity.java  AppBaseFragment.java  AppBaseParamActivity.java
app/src/main/java/cc/livvy/naive/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/cc/livvy/naive/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/cc/livvy/naive/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/cc/livvy/naive/ppt/: BulletAdapter.java  ChatEventBus.java  CommentListActivity.java  ContextMenuActivity.java  CreateRoomActivity.java  DemoFragment.java  NetworkImageHolderView.java  PPTChatFragment.java  PPTDetailPlayActivity.java  PPTDetailTeacherActivity.java  PPTFragment.java  PPtListAdapter.kt  RegisterActivity.java
app/src/main/java/cc/livvy/naive/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/cc/livvy/naive/ui/: SettingActivity.java
app/src/main/java/cc/livvy/naive/utils/: PreferenceManager.java
app/src/main/res/drawable/: em_context_menu_item_bg.xml  ic_logo.xml  ic_svg_back.xml  ic_svg_home_menu_chat_selected.xml  ic_svg_home_menu_compass_selected.xml  ic_svg_home_menu_home_selected.xml  ic_svg_home_menu_message_normal.xml  ic_svg_home_menu_message_selected.xml  ic_svg_home_menu_user_normal.xml  ic_svg_home_menu_user_selected.xml  ic_svg_mine_theme.xml  ic_svg_personal_center.xml  ic_svg_qun.xml  ic_svg_set.xml  main_tab_add_selector.xml  main_tab_chat_selector.xml  main_tab_home_selector.xml  main_tab_message_selector.xml  main_tab_text_selector.xml
app/src/main/res/drawable-xxhdpi/: shape_corner_3_grey_f8.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_main.xml  activity_message.xml  activity_new_chat_room.xml  activity_ppt_play.xml  activity_pptdetail_teacher.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  em_activity_chatroom_details.xml  em_activity_login.xml  fragment_demo.xml  fragment_discover.xml  fragment_message.xml  fragment_mine.xml  fragment_ppt.xml  fragment_ppt_chat.xml  fragment_test.xml  item_bullet.xml  item_bullet_detail.xml  item_chapter_header.xml  item_chapter_layout.xml  item_dialog_custom.xml  item_discover.xml  item_ppt_list.xml  layout_toolbar.xml  layout_toolbar_fragment.xml  tab_bottom_menu.xml  tab_bottom_menu_center.xml  view_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/cc/livvy/naive/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageMoreInput.java  MessagesListAdapter.java  (+1 more)
chatkit/src/main/res/drawable/: bubble_circle.xml  ic_svg_camera.xml  ic_svg_location.xml  ic_svg_message_broad.xml  ic_svg_message_face.xml  ic_svg_message_more.xml  ic_svg_person.xml  ic_svg_photo.xml  shape_corner_4_blue.xml  shape_corner_stroke_input_menu.xml
chatkit/src/main/res/drawable-hdpi/: shape_top_shadow_normal.xml
chatkit/src/main/res/layout/: ic_spitview_horizontal.xml  item_incoming_message.xml  item_incoming_picture_message.xml  item_input_menu.xml  item_outcoming_message.xml  item_outcoming_picture_message.xml  view_message_more_input.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
gallery/: build.gradle
gallery/src/main/java/cn/finalteam/rxgalleryfinal/: Configuration.java  RxGalleryFinal.java
gallery/src/main/java/com/yalantis/ucrop/: UCropActivity.java
gallery/src/main/res/layout/: gallery_activity_media.xml  gallery_fragment_media_grid.xml  gallery_fragment_media_preview.xml
gallery/src/main/res/values/: gallery_default_theme.xml
(+270 files in other folders)
