<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/mTextChapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="章节1"
        android:textSize="15sp"
        android:textColor="@color/text_666"
        android:padding="8dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"
        />

</LinearLayout>