<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:paddingRight="@dimen/unit_30px"
    android:id="@+id/mLayoutTitleParent"
    android:background="@color/theme_color"
    android:translationZ="0.6dp"
    >

    <FrameLayout
        android:id="@+id/mViewBack"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/drawable_white_click_background"
        >
        <ImageView
            android:id="@+id/mImageBack"
            android:layout_width="@dimen/toolbar_ic_size"
            android:layout_height="@dimen/toolbar_ic_size"
            android:src="@drawable/ic_svg_back"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/mTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/theme_toolbar_title_text_color"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/unit_16px"
        android:layout_toRightOf="@+id/mViewBack"
        />

</RelativeLayout>